<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3cfe567-4c4d-4007-aefd-7b33a2803f8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6210/BlogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlogService.disco" MetadataType="Disco" ID="c2080c61-e198-4fca-ae3b-24d6fa4f0720" SourceId="1" SourceUrl="http://localhost:6210/BlogService.svc?disco" />
    <MetadataFile FileName="BlogService.xsd" MetadataType="Schema" ID="9cbd01f7-52b8-40ea-b933-747b5e9bc2a1" SourceId="1" SourceUrl="http://localhost:6210/BlogService.svc?xsd=xsd1" />
    <MetadataFile FileName="BlogService1.xsd" MetadataType="Schema" ID="3770ddfd-bfcd-4823-b1a1-8f30e31702d1" SourceId="1" SourceUrl="http://localhost:6210/BlogService.svc?xsd=xsd0" />
    <MetadataFile FileName="BlogService.wsdl" MetadataType="Wsdl" ID="e3ca974f-ef47-4124-b0e5-e9520ba752f7" SourceId="1" SourceUrl="http://localhost:6210/BlogService.svc?wsdl" />
    <MetadataFile FileName="BlogService2.xsd" MetadataType="Schema" ID="3a4a51a6-c3d3-485f-83cb-ee59554f1dd6" SourceId="1" SourceUrl="http://localhost:6210/BlogService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>